# MBuff

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/haas/mobuff/: MainActivity.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/: App.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/movies/: MovieDetailScreen.kt  MovieView.kt  MovieViewModel.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/movies/data/interfaces/: TMDBClient.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/movies/data/local/: MovieEntity.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/movies/data/repository/: TMDBRepository.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/movies/domain/model/: Movie.kt  MovieResponse.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/movies/model/: Movie.kt  MovieEntity.kt  MovieLogic.kt  MovieResponse.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/movies/presentation/: MovieDetailScreen.kt  MovieView.kt  MovieViewModel.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/movies/presentation/components/: FilterComponent.kt  MovieGrid.kt  MovieItem.kt  SearchWidget.kt  ThemeToggle.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/movies/presentation/theme/: MobuffTheme.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/movies/presentation/ui/: MovieDetailScreen.kt  MovieVie.kt  MovieView.kt
composeApp/src/commonMain/kotlin/dev/haas/mobuff/movies/presentation/viewmodel/: MovieViewModel.kt
composeApp/src/desktopMain/kotlin/dev/haas/mobuff/: Main.kt
composeApp/src/iosMain/kotlin/dev/haas/mobuff/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
